# WebBaiGiang_API

./: README.md
WebBaiGiangAPI/: Program.cs  WeatherForecast.cs  WebBaiGiangAPI.csproj  WebBaiGiangAPI.csproj.Backup.tmp  WebBaiGiangAPI.http  WebBaiGiangAPI.sln  appsettings.json  index.html
WebBaiGiangAPI/Controllers/: AnnouncementsController.cs  AssignmentsController.cs  AttendanceMarksController.cs  AuthController.cs  ClassCoursesController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  EventsController.cs  ExamTypesController.cs  ExamsController.cs  FeedbacksController.cs  FilesController.cs  HocPhanController.cs  HomeController.cs  LessonFilesController.cs  LessonsController.cs  MessagesController.cs  NguoiDungController.cs  QuizResultsController.cs  QuizzesContronller.cs  SchoolYearsController.cs  SemestersController.cs  StatisticQuizController.cs  StatusLearnsController.cs  StudentClassesController.cs  StudentsController.cs  SubjectsController.cs  SubmitsController.cs  TeacherClassesController.cs  TeacherController.cs  ThongTinWebController.cs  UsersController.cs  UsersLogsController.cs  WeatherForecastController.cs
WebBaiGiangAPI/Data/: AppDbContext.cs  SeedData.cs  Seeder.cs
WebBaiGiangAPI/Migrations/: 20250218075124_InitialCreate.Designer.cs  20250218075124_InitialCreate.cs  20250219012426_InitialCreate.Designer.cs  20250219012426_InitialCreate.cs  20250220082636_InitialCreate.Designer.cs  20250220082636_InitialCreate.cs  20250226014413_InitialCreate.Designer.cs  20250226014413_InitialCreate.cs  20250228032209_InitialCreate.Designer.cs  20250228032209_InitialCreate.cs  (+1 more)
(+70 files in other folders)
